{
  "version": "2.0",
  "app_name": "sample-app",
  "stages": {
    "local" : {
      "environment_variables": {
        "LOG_LEVEL": "DEBUG",
        "UPLOAD_URL_EXPIRES_IN": "3600",
        "DOWNLOAD_URL_EXPIRES_IN": "300"
      }
    },
    "dev": {
      "api_gateway_stage": "dev",
      "environment_variables": {
        "LOG_LEVEL": "DEBUG",
        "UPLOAD_URL_EXPIRES_IN": "3600",
        "DOWNLOAD_URL_EXPIRES_IN": "300"
      }
    },
    "prod": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "LOG_LEVEL": "INFO",
        "UPLOAD_URL_EXPIRES_IN": "3600",
        "DOWNLOAD_URL_EXPIRES_IN": "300"
      } 
    }
  }
}
