{
    "TableName": "jobs",
    "KeySchema": [
        {
            "AttributeName": "job_id",
            "KeyType": "HASH"
        }
    ],
    "AttributeDefinitions": [
        {
            "AttributeName": "job_id",
            "AttributeType": "S"
        },
        {
            "AttributeName": "parent_job_id",
            "AttributeType": "S"
        },
        {
            "AttributeName": "job_type",
            "AttributeType": "S"
        },
        {
            "AttributeName": "job_status",
            "AttributeType": "S"
        },
        {
            "AttributeName": "created_at",
            "AttributeType": "S"
        }
    ],
    "GlobalSecondaryIndexes": [
        {
            "IndexName": "job_type-index",
            "KeySchema": [
                {
                    "AttributeName": "job_type",
                    "KeyType": "RANGE"
                }
            ],
            "Projection": {
                "ProjectionType": "ALL"
            }
        },
        {
            "IndexName": "parent_job_id-index",
            "KeySchema": [
                {
                    "AttributeName": "parent_job_id",
                    "KeyType": "RANGE"
                }
            ],
            "Projection": {
                "ProjectionType": "ALL"
            }
        }
    ],
    "BillingMode": "PAY_PER_REQUEST",
    "TimeToLiveSpecification": {
        "AttributeName": "ttl",
        "Enabled": true
    }
}